# Change database name, user name (if it is not "root"), and password based on what you created when installing your DB
spring.datasource.url = jdbc:mysql://localhost:3306/mod3capstoneproject?allowPublicKeyRetreival=true?useSSL=false
spring.datasource.username = root
spring.datasource.password = kc8evl-007


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, udate)
spring.jpa.hibernate.ddl-auto = update
